1.NxN pattern

import java.util.Scanner;
public class main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for( int i=1;i<=n;i++){
        for( int j=1;j<=n;j++)
        System.out.print("*");
        System.out.println();
        }
    }
}

2.LEFT TRIANGLE

import java.util.Scanner;
public class main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for( int row=1;row<=n;row++){
        for( int col=1;col<=row;col++)
        System.out.print("*");
        System.out.println();
        }
    }
}

3.RIGHT TRIANGLE

import java.util.Scanner;
public class main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for( int row=1;row<=n;row++){
        for( int col=1;col<=n-row;col++)
        System.out.print(" ");
         for( int col=1;col<=row;col++)
        System.out.print("*");
        System.out.println();
        }
    }
}

4.DIAMOND PATTERN

import java.util.Scanner;
class main{
     public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        for (int row=1;row<=n;row++){
        for(int col=1;col<=n-row;col++)
        System.out.print(" ");
        for(int col=1;col<=2*row-1;col++)
        System.out.print("*");
        System.out.println();
        }
        for(int row=n-1;row>=1;row--){
                for(int col=1;col<=n-row;col++)
                System.out.print(" ");
                for(int col=1;col<=2*row-1;col++)
                System.out.print("*");
                System.out.println();
        }
       }
}

5.BUTTERFLY PATTERN

import java.util.Scanner;
class main{
     public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
for (int row=1;row<=n;row++){
        for(int col=1;col<=row;col++)
        System.out.print("*");
        for(int col=1;col<=2*(n-row);col++)
        System.out.print(" ");
        for(int col=1;col<=row;col++)
        System.out.print("*");
        System.out.println();
        }
        for (int row=n-1;row>=1;row--){
        for(int col=1;col<=row;col++)
        System.out.print("*");
        for(int col=1;col<=2*(n-row);col++)
        System.out.print(" ");
        for(int col=1;col<=row;col++)
        System.out.print("*");
        System.out.println();
        }
}
}

6.COUNT NO.OF. DIGITS IN GIVEN

import java.util.Scanner;
class main{
   public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n=scan.nextInt();
      int count=0;
      while(n>0){
        n=n/10;
        count++;
     }
     System.out.println("no.of.digits in given no:"+count);
}
}
 
7.DISPLAY DIGIT OF NUMBER IN REVERSE

import java.util.Scanner;
class main{
 public static void main(String[] args) {
 Scanner scan = new Scanner(System.in);
 int n=scan.nextInt();
    int dig=0;
     while(n>0)
     {
        dig=(n%10);
 
        System.out.print(dig+" ");
        n=n/10;
     }
}
}

8.DISPLAY DIGIT OF NUMBER IN FORWARD

import java.util.Scanner;
class main{
public static void main(String[] args) {
  Scanner scan = new Scanner(System.in);
  int n=scan.nextInt();
   int temp=n;
    int count=0;
    while(n>0){
        n=n/10;
        count++;
}
    int div=(int)Math.pow(10,count-1);
     while(div>0){
     int dig=(temp/div)%10;
     System.out.print(dig+" ");
     div=div/10;
     }
}
}

9.N LETTER PATTERN(STAR)

import java.util.Scanner;
class main{
public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
int n=scan.nextInt();
  for(int i=1;i<=n;i++){
   for(int j=1;j<=n;j++)
   if(j==n||j==1||i==j){
   System.out.print("*");}
   else
   System.out.print(" ");
   System.out.println(" ");
   }
}
}

10.BOX STAR PRINTING

import java.util.Scanner;
class main{
public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
int n=scan.nextInt();
for(int i=1;i<=n;i++){
   for(int j=1;j<=n;j++)
   if(i==1||j==1||i==n||j==n){
   System.out.print("*");}
   else
   System.out.print(" ");
   System.out.println(" ");
   }
}
}
